/BoundaryPlan_XML/BPXMLUI/__history/*.~39~
/BoundaryPlan_XML/BPXMLUI/__history/*.~40~
/BoundaryPlan_XML/BPXMLUI/__history/*.~41~
/BoundaryPlan_XML/BPXMLUI/__history/*.~42~
/BoundaryPlan_XML/BPXMLUI/__history/*.~43~
/BoundaryPlan_XML/BPXMLUI/__history/*.~44~
/BoundaryPlan_XML/BPXMLUI/__history/*.~45~
/BoundaryPlan_XML/BPXMLUI/__history/*.~46~
/BoundaryPlan_XML/BPXMLUI/__history/*.~47~
/BoundaryPlan_XML/BPXMLUI/__history/*.~48~
/BoundaryPlan_XML/BPXMLUI/__history/*.~100~
/BoundaryPlan_XML/BPXMLUI/__history/*.~101~
/BoundaryPlan_XML/BPXMLUI/__history/*.~92~
/BoundaryPlan_XML/BPXMLUI/__history/*.~93~
/BoundaryPlan_XML/BPXMLUI/__history/*.~94~
/BoundaryPlan_XML/BPXMLUI/__history/*.~95~
/BoundaryPlan_XML/BPXMLUI/__history/*.~96~
/BoundaryPlan_XML/BPXMLUI/__history/*.~97~
/BoundaryPlan_XML/BPXMLUI/__history/*.~98~
/BoundaryPlan_XML/BPXMLUI/__history/*.~99~
/*.exe
/Language/ru/__history/*.~10~
/Language/ru/__history/*.~11~
/Language/ru/__history/*.~2~
/Language/ru/__history/*.~3~
/Language/ru/__history/*.~4~
/Language/ru/__history/*.~5~
/Language/ru/__history/*.~6~
/Language/ru/__history/*.~7~
/Language/ru/__history/*.~8~
/Language/ru/__history/*.~9~
