object FrShowText: TFrShowText
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = #1056#1077#1076#1072#1082#1090#1086#1088
  ClientHeight = 427
  ClientWidth = 483
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 14
  object mmoText: TMemo
    Left = 0
    Top = 0
    Width = 483
    Height = 401
    Hint = '|'#13#10#1048#1079#1084#1077#1085#1080#1090#1100' '#1074#1099#1073#1088#1072#1085#1085#1086#1077' '#1079#1085#1072#1095#1077#1085#1080#1077'...'#13#10#13#10
    Align = alClient
    BevelEdges = []
    BevelInner = bvNone
    BevelKind = bkFlat
    BevelOuter = bvNone
    BorderStyle = bsNone
    Color = clWhite
    ImeMode = imAlpha
    ParentShowHint = False
    ScrollBars = ssVertical
    ShowHint = True
    TabOrder = 0
    WantTabs = True
    ExplicitWidth = 489
    ExplicitHeight = 425
  end
  object pnl_ShowText: TPanel
    Left = 0
    Top = 401
    Width = 483
    Height = 26
    Align = alBottom
    BevelEdges = []
    BevelOuter = bvNone
    Color = 11364884
    ParentBackground = False
    TabOrder = 1
    ExplicitTop = 425
    ExplicitWidth = 489
    object btnOKBtn: TButton
      Left = 232
      Top = 0
      Width = 175
      Height = 26
      Align = alRight
      Anchors = []
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100'....'
      Default = True
      ModalResult = 1
      TabOrder = 0
      ExplicitLeft = 238
    end
    object btn1: TButton
      Left = 407
      Top = 0
      Width = 76
      Height = 26
      Align = alRight
      Anchors = []
      Caption = #1054#1090#1084#1077#1085#1072
      Default = True
      ModalResult = 2
      TabOrder = 1
      ExplicitLeft = 413
    end
  end
end
