object FrInternet: TFrInternet
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1087#1086#1076#1082#1083#1102#1095#1077#1085#1080#1103' '#1082' '#1089#1077#1090#1080
  ClientHeight = 117
  ClientWidth = 445
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object lblPort: TLabel
    Left = 263
    Top = 84
    Width = 25
    Height = 13
    Caption = #1055#1086#1088#1090
  end
  object lbl1: TLabel
    Left = 51
    Top = 82
    Width = 58
    Height = 13
    Caption = #1057#1077#1088#1074#1077#1088' (IP)'
  end
  object jvrdgrpType: TJvRadioGroup
    Left = 8
    Top = 8
    Width = 417
    Height = 62
    Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1080' '#1087#1088#1086#1082#1089#1080' '#1076#1083#1103' '#1076#1086#1089#1090#1091#1087#1072' '#1074' '#1048#1085#1090#1077#1088#1085#1077#1090
    Items.Strings = (
      #1053#1077' '#1080#1089#1087#1086#1083#1100#1079#1086#1074#1072#1090#1100' '#1087#1088#1086#1082#1089#1080
      #1059#1082#1072#1079#1072#1090#1100' '#1085#1072#1089#1090#1088#1086#1081#1082#1080' '#1087#1088#1086#1082#1089#1080' '#1074#1088#1091#1095#1085#1091#1102)
    TabOrder = 0
    OnClick = jvrdgrpTypeClick
    CaptionVisible = True
    EdgeInner = esNone
    EdgeOuter = esNone
  end
  object mskPort: TJvMaskEdit
    Left = 307
    Top = 76
    Width = 120
    Height = 21
    BevelKind = bkFlat
    BorderStyle = bsNone
    EditMask = '!9999;1;_'
    MaxLength = 4
    TabOrder = 1
    Text = '    '
    OnExit = PortExit
  end
  object edtIP: TEdit
    Left = 115
    Top = 76
    Width = 142
    Height = 21
    BevelKind = bkFlat
    BorderStyle = bsNone
    TabOrder = 2
    OnExit = HostExit
  end
end
