object formEntitySpatial_EditorNeighbours: TformEntitySpatial_EditorNeighbours
  Left = 0
  Top = 0
  BorderStyle = bsToolWindow
  Caption = #1050#1072#1076#1072#1089#1090#1088#1086#1074#1099#1077' '#1085#1086#1084#1077#1088#1072
  ClientHeight = 228
  ClientWidth = 444
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object PanelBotControl: TPanel
    Left = 0
    Top = 206
    Width = 444
    Height = 22
    Align = alBottom
    TabOrder = 0
    object BitBtnOk: TBitBtn
      Left = 368
      Top = 1
      Width = 75
      Height = 20
      Align = alRight
      Caption = #1054#1082
      ModalResult = 1
      TabOrder = 0
    end
  end
end
