object FrameAllBorders: TFrameAllBorders
  Left = 0
  Top = 0
  Width = 677
  Height = 320
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 677
    Height = 320
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    TabOrder = 0
  end
  object ActionList: TActionList
    Left = 624
    Top = 264
    object ActionChange_DefOrNumPP: TAction
      Caption = 'ActionChange_DefOrNumPP'
    end
    object ActionChange_SubParcelRealty: TAction
      Caption = 'ActionChange_SubParcelRealty'
    end
    object ActionChange_ExistingOrNewSubParcel: TAction
      Caption = 'ActionChange_ExistingOrNewSubParcel'
    end
  end
end
