object FrameEntity_Spatial: TFrameEntity_Spatial
  Left = 0
  Top = 0
  Width = 626
  Height = 265
  Color = clBtnFace
  ParentBackground = False
  ParentColor = False
  TabOrder = 0
  OnExit = FrameExit
end
