object FrameExistSubParcel: TFrameExistSubParcel
  Left = 0
  Top = 0
  Width = 677
  Height = 320
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentBackground = False
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object ActionList: TActionList
    Left = 624
    Top = 264
    object ActionChange_DefOrNumPP: TAction
      Caption = 'ActionChange_DefOrNumPP'
    end
    object ActionChange_SubParcelRealty: TAction
      Caption = 'ActionChange_SubParcelRealty'
    end
    object ActionChange_ExistingOrNewSubParcel: TAction
      Caption = 'ActionChange_ExistingOrNewSubParcel'
    end
  end
end
