object FrameFIO: TFrameFIO
  Left = 0
  Top = 0
  Width = 639
  Height = 94
  Color = clWhite
  ParentColor = False
  TabOrder = 0
  object Label1: TLabel
    Left = 255
    Top = 9
    Width = 50
    Height = 13
    Caption = #1060#1072#1084#1080#1083#1080#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 10
    Top = 8
    Width = 23
    Height = 13
    Caption = #1048#1084#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 10
    Top = 54
    Width = 49
    Height = 13
    Caption = #1054#1090#1095#1077#1089#1090#1074#1086
  end
  object FIOFirst_Edit: TEdit
    Left = 9
    Top = 25
    Width = 240
    Height = 21
    BevelKind = bkFlat
    BorderStyle = bsNone
    Color = 15921123
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Font.Quality = fqClearType
    MaxLength = 255
    ParentFont = False
    TabOrder = 0
    TextHint = #1048#1084#1103
    StyleElements = []
    OnExit = FIOFirst_EditExit
    OnKeyUp = FIOSurname_EditKeyUp
  end
  object FIOPatronymic_Edit: TEdit
    Left = 9
    Top = 67
    Width = 579
    Height = 21
    BevelKind = bkFlat
    BorderStyle = bsNone
    Color = clWhite
    MaxLength = 45
    TabOrder = 2
    StyleElements = []
    OnExit = FIOPatronymic_EditExit
    OnKeyUp = FIOSurname_EditKeyUp
  end
  object FIOSurname_Edit: TEdit
    Left = 255
    Top = 25
    Width = 333
    Height = 21
    BevelKind = bkFlat
    BorderStyle = bsNone
    Color = 15921123
    MaxLength = 45
    TabOrder = 1
    TextHint = #1060#1072#1084#1080#1083#1080#1103
    StyleElements = []
    OnExit = FIOSurname_EditExit
    OnKeyUp = FIOSurname_EditKeyUp
  end
end
