object FrameOrganisation: TFrameOrganisation
  Left = 0
  Top = 0
  Width = 692
  Height = 330
  Color = clWhite
  ParentColor = False
  TabOrder = 0
  object Label_Name: TLabel
    Left = 10
    Top = 110
    Width = 129
    Height = 13
    Caption = #1055#1086#1083#1085#1086#1077' '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pnlAgent: TPanel
    Left = 0
    Top = 0
    Width = 692
    Height = 110
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object mmoName: TMemo
    Left = 10
    Top = 123
    Width = 546
    Height = 78
    Hint = #1055#1086#1083#1085#1086#1077' '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
    BevelKind = bkFlat
    BorderStyle = bsNone
    Color = 15921123
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnExit = Name_EditExit
  end
end
