object FrmParcelNeighbour: TFrmParcelNeighbour
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = #1057#1074#1077#1076#1077#1085#1080#1103' '#1086' '#1087#1088#1072#1074#1072#1093' '#1080' '#1087#1088#1072#1074#1086#1086#1073#1083#1072#1076#1072#1090#1077#1083#1103#1093' '#1089#1084#1077#1078#1085#1086#1075#1086' '#1091#1095#1072#1089#1090#1082#1072
  ClientHeight = 505
  ClientWidth = 928
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pnl1: TPanel
    Left = 0
    Top = 0
    Width = 928
    Height = 470
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Button1: TButton
      Left = 464
      Top = 128
      Width = 75
      Height = 25
      Caption = 'Button1'
      TabOrder = 0
    end
  end
  object pnl2: TPanel
    Left = 0
    Top = 470
    Width = 928
    Height = 35
    Align = alBottom
    BevelEdges = [beTop]
    BevelKind = bkFlat
    BevelOuter = bvNone
    TabOrder = 1
    object btn1: TButton
      Left = 830
      Top = 2
      Width = 95
      Height = 28
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
  end
  object ActionList: TActionList
    Left = 236
    Top = 95
    object Action_Contrours_AddNew: TAction
      Caption = #1044#1086#1073#1072#1074#1080#1090#1100' '#1082#1086#1085#1090#1091#1088
      Hint = #1044#1086#1073#1072#1074#1080#1090#1100' '#1082#1086#1085#1090#1091#1088
      ImageIndex = 0
    end
    object Action_Contours_DeleteCurrent: TAction
      Caption = #1059#1076#1072#1083#1080#1090#1100' '#1074#1099#1073#1088#1072#1085#1085#1099#1081' '#1082#1086#1085#1090#1091#1088
      Hint = #1059#1076#1072#1083#1080#1090#1100' '#1074#1099#1073#1088#1072#1085#1085#1099#1081' '#1082#1086#1085#1090#1091#1088
      ImageIndex = 1
    end
    object Action_Contours_SetCurrent: TAction
      Caption = #1057#1076#1077#1083#1072#1090#1100' '#1090#1077#1082#1091#1097#1080#1084
    end
  end
end
