<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" 
    xmlns:msxsl="urn:schemas-microsoft-com:xslt" 
    xmlns:ext="my extension" 
    xmlns:v="urn:schemas-microsoft-com:vml" 
    xmlns:fox="http://xmlgraphics.apache.org/fop/extensions"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    exclude-result-prefixes="msxsl ext">
    
   
   
    
	
    
   
   
  

	
  
</xsl:stylesheet>